# spring-ai-aws-bedrock-agentcore-samples

./: .gitignore  README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/dominikcebula/ai/spring/: McpClientApplication.java
mcp-client/src/main/resources/: application.yaml
mcp-server/: Dockerfile  deploy.sh  destroy.sh  docker-build.sh  docker-ecr-push.sh  docker-run.sh  pom.xml
mcp-server/deployment/: .gitignore  agent.tf  cognito.tf  ecr.tf  iam.tf  outputs.tf  variables.tf
mcp-server/deployment/tools/: get_token.py  requirements.txt  test_mcp_server.py
mcp-server/src/main/java/com/dominikcebula/ai/spring/: Application.java  CalculatorTools.java  McpServerApplication.java
mcp-server/src/main/resources/: application.yaml
parent/: pom.xml
